version: 0.2

phases:
  install:
    commands:
      - curl https://sh.rustup.rs -sSf | sh /dev/stdin -y
      - source $HOME/.cargo/env
  build:
    commands:
      - cd bot/gadis_bot
      - cargo build --release

artifacts:
  files:
    - bot/gadis_bot/target/release/gadis_bot
    - bot/lifetime_scripts
    - bot/appspec.yml
