version: 0.2

phases:
  install:
    commands:
      - curl https://sh.rustup.rs -sSf | sh /dev/stdin -y
      - source $HOME/.cargo/env
  build:
    commands:
      - cd bot/gadis_provider
      - cargo build --release

artifacts:
  base-directory: bot
  files:
    - gadis_provider/target/release/gadis_provider
    - hooks/*
    - appspec.yml
