on:
  push:
    branches:
      - main
    paths:
      - 'lambda/**'

  workflow_dispatch:

jobs:
  deploy:
    name: Deploy projects to AWS Lambda
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the repository
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@b8c74de753fbcb4868bf2011fb2e15826ce973af
        with:
          role-to-assume: ${{ secrets.ASSUMING_ROLE }}
          role-session-name: GitHubAction_LambdaDeploy
          aws-region: ${{ secrets.AWS_REGION }}

      - uses: dorny/paths-filter@v2.2.1
        id: filter
        with:
          filters: .github/lambda-deploy-file-filter.yaml

      - name: Install dependencies for each functions
        run: |
          export ORIGIN=$(pwd)
          for dir in $(ls -d lambda/*); do
            cd ORIGIN/$dir
            echo "Installing in $(pwd)"
            yarn install
          done

      - uses: blombard/lambda-monorepo@master
        with:
          lambda-functions: '${{ toJson(steps.filter.outputs) }}'
          zip-params: '*.js *.json src/ node_modules/'
          alias-name: 'production'
          layer-name: 'DeployedLayer'

